# scrutinizer-ci.com configuration
imports:
    - javascript
    - php
filter:
    excluded_paths: [libraries/php-gettext/*, libraries/tcpdf/*, libraries/bfShapeFiles/*, PMAStandard/*, libraries/phpseclib/*, libraries/plugins/auth/recaptchalib.php, libraries/plugins/auth/swekey/swekey.php, js/jquery/*, js/jqplot/*, js/openlayers/*, js/codemirror/*, js/canvg/*, js/tracekit/*, js/OpenStreetMap.js, test/libraries/php-gettext/*]
tools:
    external_code_coverage:
        timeout: 3600 # Timeout in seconds.
    php_code_sniffer:
        config:
            standard: "PMAStandard"
