RewriteEngine On
#RewriteBase /~naveed/projects/youcricketer/
RewriteBase /

ErrorDocument 404     /404.php

RewriteRule ^index.html										index.php
RewriteRule ^advance-search.html							advance-search.php
RewriteRule ^sign-up.html									signup.php
RewriteRule ^sign-up-individual.html 						sign-up.php?type=individual
RewriteRule ^sign-up-company.html 							sign-up-company.php
RewriteRule ^dashboard.html 								dashboard.php
RewriteRule ^logout.html 									logout.php
RewriteRule ^in-your-region.html 							in-your-region.php
RewriteRule ^press-releases.html 							press-releases.php
RewriteRule ^faqs.html 										faqs.php
RewriteRule ^about-us.html									about-us.php
RewriteRule ^who-we-are.html								who-we-are.php
RewriteRule ^our-mission.html								our-mission.php
RewriteRule ^our-philosphy.html								our-philosphy.php
RewriteRule ^our-team.html									our-team.php
RewriteRule ^contact-us.html								contact-us.php
RewriteRule ^careers.html									careers.php
RewriteRule ^login.html										login.php
RewriteRule ^community.html									community.php
RewriteRule ^my-community.html								community.php?type=my
RewriteRule ^verify-account.html 							verify-account.php
RewriteRule ^account-information.html						update-profile-1.php
RewriteRule ^privacy-settings.html							privacy-settings.php
RewriteRule ^quick-tour.html								whats-new.php
RewriteRule ^profile-information-step-1.html				profile-info-1.php
RewriteRule ^profile-information-step-2.html				profile-info-2.php
RewriteRule ^profile-information-step-3.html				profile-info-3.php
RewriteRule ^profile-information-step-4.html				profile-info-4.php
RewriteRule ^profile-information-step-5.html				profile-info-5.php
RewriteRule ^profile-information-step-6.html				profile-info-6.php
RewriteRule ^profile-information-step-7.html				profile-info-7.php
RewriteRule ^profile-information-step-8.html				profile-info-8.php
RewriteRule ^profile-information-step-9.html				profile-info-9.php
RewriteRule ^profile-information-step-10.html				profile-info-10.php
RewriteRule ^update-profile-3.html							update-profile-3.php
RewriteRule ^forgot-password.html							forgot-password.php
RewriteRule ^change-password.html							change-password.php
RewriteRule ^account-information-company.html				update-company-profile-1.php
RewriteRule ^newsletter-subscribe.html						newsletter-subscribe.php
RewriteRule ^sign-up-successful.html						sign-up-successful.php
RewriteRule ^rss.html										rss.php
RewriteRule ^blogging-contest-2015-worldcup.html			blogging-contest-2015-worldcup.php



RewriteRule ^world-cup-cricket-2015-([0-9]+)-([a-zA-Z0-9_\-+]+)-([a-zA-Z0-9_\-+]+)-discussion.html		world-cup-cricket-2015-match-score.php?id=$1&country1=$2&country2=$3
RewriteRule ^world-cup-cricket-2015-([0-9]+)-([a-zA-Z0-9_\-+]+)-([a-zA-Z0-9_\-+]+)-live-streaming.html		world-cup-cricket-2015-match-streaming.php?id=$1&country1=$2&country2=$3
RewriteRule ^world-cup-cricket-2015-country-profile-([0-9]+)-([a-zA-Z0-9_\-+]+).html		world-cup-cricket-2015-country.php?id=$1&name=$2
RewriteRule ^world-cup-cricket-2015-pool-([a-zA-Z0-9_\-+]+)-venue-([a-zA-Z0-9_\-+]+)-country-([a-zA-Z0-9_\-+]+).html		world-cup-cricket-2015.php?pool=$1&venue=$2&country=$3
RewriteRule ^world-cup-cricket-2015-pool-([A-Z]).html		world-cup-cricket-2015.php?pool=$1
RewriteRule ^world-cup-cricket-2015-venue-([a-zA-Z0-9_\-+]+).html		world-cup-cricket-2015.php?venue=$1
RewriteRule ^world-cup-cricket-2015-country-([a-zA-Z0-9_\-+]+).html		world-cup-cricket-2015.php?country=$1
RewriteRule ^world-cup-cricket-2015.html					world-cup-cricket-2015.php

RewriteRule ^update-company-profile-1.html 					profile-info-1.php
RewriteRule ^update-company-profile-2.html					profile-info-2.php
RewriteRule ^update-company-profile-3.html					update-company-profile-2.php
RewriteRule ^update-company-profile-4.html					update-company-profile-3.php
RewriteRule ^update-company-profile-5.html					update-company-profile-4.php

RewriteRule ^forum-category-([0-9]+)-([a-zA-Z0-9_\-+]+).html forum.php?type=cat&id=$1&name=$2
#RewriteRule ^blog-category-([0-9]+)-([a-zA-Z0-9_\-+]+)-([0-9]+#.html blog.php?type=cat&id=$1&name=$2&page=$3 [R]
RewriteRule ^blog-category-([0-9]+)-([a-zA-Z0-9_\-+]+).html?page=([0-9+]) blog.php?type=cat&id=$1&name=$2&page=$3 [L]

RewriteRule ^invited-groups.html							groups.php?type=invited
RewriteRule ^groups-([a-zA-Z0-9_\-]+).html					groups.php?keywords=$1
RewriteRule ^blogs-([a-zA-Z0-9_\-]+).html					blog.php?keywords=$1
RewriteRule ^events-([a-zA-Z0-9_\-]+).html					events.php?keywords=$1
RewriteRule ^leagues-([a-zA-Z0-9_\-]+).html					companies.php?entity=leagues&keywords=$1
RewriteRule ^clubs-([a-zA-Z0-9_\-]+).html					companies.php?entity=clubs&keywords=$1
RewriteRule ^forums-([a-zA-Z0-9_\-]+).html					forum.php?keywords=$1
RewriteRule ^individuals-([a-zA-Z0-9_\-]+).html				individuals.php?keywords=$1
RewriteRule ^companies-([a-zA-Z0-9_\-]+).html				companies.php?keywords=$1
RewriteRule ^news-([a-zA-Z0-9_\-]+).html					news.php?keywords=$1
RewriteRule ^espn-news-([a-zA-Z0-9_\-]+).html				espn-news.php?keywords=$1
RewriteRule ^espn-results.html								espn_results.php
RewriteRule ^espn-fixtures.html								espn_fixtures.php
RewriteRule ^most-favorite-([a-zA-Z0-9_\-]+).html				top-players.php?pn=$1
RewriteRule ^my-photos-([a-zA-Z0-9_\-]+).html				my-photos.php?keywords=$1
RewriteRule ^my-videos-([a-zA-Z0-9_\-]+).html				my-videos.php?keywords=$1
RewriteRule ^press-releases-([a-zA-Z0-9_\-]+).html			press-releases.php?keywords=$1
RewriteRule ^testimonials-([a-zA-Z0-9_\-]+).html			testimonials.php?keywords=$1

RewriteRule ^blogs.html										blog.php
RewriteRule ^forums.html									forum.php
RewriteRule ^clubs.html										companies.php?entity=clubs
RewriteRule ^leagues.html									companies.php?entity=leagues
RewriteRule ^events.html									events.php
RewriteRule ^groups.html									groups.php
RewriteRule ^news.html										news.php
RewriteRule ^espn-news.html									espn-news.php
RewriteRule ^individuals.html								individuals.php
RewriteRule ^companies.html									companies.php
RewriteRule ^other-companies.html							companies.php?entity=other
RewriteRule ^most-favorite.html								top-players.php

RewriteRule ^your-region-individuals.html			    	your-region-individuals.php?type=your_region
RewriteRule ^your-region-companies.html						companies.php?type=your_region
#RewriteRule ^your-region-most-favorite.html					top-players.php?type=your_region
RewriteRule ^your-region-news.html							news.php?type=your_region
RewriteRule ^your-region-groups.html						groups.php?type=your_region
RewriteRule ^your-region-clubs.html							companies.php?type=your_region&entity=clubs
RewriteRule ^your-region-leagues.html						companies.php?type=your_region&entity=leagues
RewriteRule ^your-region-other-companies.html 				companies.php?type=your_region&entity=other
RewriteRule ^your-region-blogs.html							blog.php?type=your_region
RewriteRule ^your-region-forums.html							forum.php?type=your_region
RewriteRule ^your-region-events.html						events.php?type=your_region

RewriteRule ^testimonials.html								testimonials.php

RewriteRule ^group-detail-([0-9]+)-([a-zA-Z0-9_\-+]+)-([a-zA-Z0-9_\-]+).html 	group-detail.php?id=$1&name=$2&keywords=$3
RewriteRule ^group-detail-([0-9]+)-([a-zA-Z0-9_\-+]+).html 	group-detail.php?id=$1&name=$2
RewriteRule ^accept-group-detail-([0-9]+)-([a-zA-Z0-9_\-+]+).html 	group-detail.php?id=$1&name=$2&type=accept
RewriteRule ^join-group-detail-([0-9]+)-([a-zA-Z0-9_\-+]+).html 	group-detail.php?id=$1&name=$2&type=join
RewriteRule ^group-post-detail-([0-9]+)-([a-zA-Z0-9_\-+?]+).html 	group-post-detail.php?id=$1&name=$2
RewriteRule ^event-detail-([0-9]+)-([a-zA-Z0-9_\-+]+).html 	event-detail.php?id=$1&name=$2
RewriteRule ^league-detail-([0-9]+)-([a-zA-Z0-9_\-+.]+).html 	league-detail.php?id=$1&name=$2
RewriteRule ^club-detail-([0-9]+)-([a-zA-Z0-9_\-+.]+).html 	club-detail.php?id=$1&name=$2
RewriteRule ^forum-detail-([0-9]+)-([a-zA-Z0-9_\-+.]+).html 	forum-detail.php?id=$1&name=$2
RewriteRule ^blog-detail-([0-9]+)-([a-zA-Z0-9_\-+.]+).html 	blog-detail.php?id=$1&name=$2
RewriteRule ^press-release-detail-([0-9]+)-([a-zA-Z0-9_\-+.!]+).html 	press-release-detail.php?id=$1&name=$2
RewriteRule ^news-detail-([0-9]+)-([a-zA-Z0-9_\-+]+).html 	news-detail.php?id=$1&name=$2

RewriteRule ^add-question.html								add-question.php

RewriteRule ^cookie-use.html								cookie-use.php
RewriteRule ^terms-of-use.html								terms-of-use.php
RewriteRule ^multimedia-policy.html							multimedia-policy.php
RewriteRule ^why-do-we-need-your-birthday.html				why-do-we-need-your-birthday.php

RewriteRule ^inbox.html										inbox.php
RewriteRule ^outbox.html									outbox.php
RewriteRule ^deleted.html									deleted.php
RewriteRule ^deleted-([0-9]+).html							deleted.php?type=delete&msg_id=$1
RewriteRule ^deleted-message-([0-9]+)-([0-9]+).html			message-detail.php?type=deleted&id=$1&thread_id=$2
RewriteRule ^compose.html									compose.php
RewriteRule ^forward-outbox-message-([0-9]+)-([0-9]+).html	forward-outbox-message.php?type=outbox&id=$1&thread_id=$2
RewriteRule ^inbox-delete-([0-9]+).html			        	inbox.php?type=inbox&id=$1&action=delete
RewriteRule ^outbox-delete-([0-9]+).html					outbox.php?type=outbox&id=$1&action=delete
RewriteRule ^inbox-message-([0-9]+)-([0-9]+).html			message-detail.php?type=inbox&id=$1&thread_id=$2
RewriteRule ^outbox-message-([0-9]+)-([0-9]+).html			message-detail.php?type=outbox&id=$1&thread_id=$2
RewriteRule ^empty-deleted.html								deleted.php?action=empty


RewriteRule ^my-photos.html									my-photos.php
RewriteRule ^my-videos.html									my-videos.php
RewriteRule ^delete-photo-([0-9]+).html						delete-record.php?id=$1&type=photos

RewriteRule ^delete-comments-([0-9]+).html						delete-record.php?id=$1&type=blog_comments
RewriteRule ^edit-comments-([0-9]+).html						edit-blog-comments.php?id=$1

RewriteRule ^add-news.html									add-news.php
RewriteRule ^my-news.html									my-news.php?type=my
RewriteRule ^delete-news-([0-9]+).html						delete-record.php?id=$1&type=news
RewriteRule ^edit-news-([0-9]+).html						edit-news.php?id=$1
RewriteRule ^edit-news-([0-9]+)-deletephoto-([0-9]+).html	edit-news.php?id=$1&action=deletephoto&pid=$2

RewriteRule ^add-group.html									add-group.php
RewriteRule ^my-groups.html									my-groups.php?type=my
RewriteRule ^delete-group-([0-9]+).html						delete-record.php?id=$1&type=groups
RewriteRule ^edit-group-([0-9]+).html						edit-group.php?id=$1
RewriteRule ^edit-group-([0-9]+)-deletephoto-([0-9]+).html	edit-group.php?id=$1&action=deletephoto&pid=$2

RewriteRule ^add-press-release.html							add-press-release.php
RewriteRule ^edit-press-release-([0-9]+).html				edit-press-release.php?id=$1
RewriteRule ^delete-press-release-([0-9]+).html				delete-record.php?id=$1&type=press_releases

RewriteRule ^add-blog-([0-9]+)-([a-zA-Z0-9_\-+.]+).html 	add-blog.php?id=$1&name=$2
RewriteRule ^add-blog.html									add-blog.php
RewriteRule ^my-blog.html									my-blog.php?type=my
RewriteRule ^delete-blog-([0-9]+).html						delete-record.php?id=$1&type=blog_articles
RewriteRule ^edit-blog-([0-9]+).html						edit-blog.php?id=$1
RewriteRule ^edit-blog-([0-9]+)-deletephoto-([0-9]+).html	edit-blog.php?id=$1&action=deletephoto&pid=$2

RewriteRule ^add-event.html									add-event.php
RewriteRule ^my-events.html									my-events.php
RewriteRule ^delete-event-([0-9]+).html						delete-record.php?id=$1&type=events
RewriteRule ^edit-event-([0-9]+).html						edit-event.php?id=$1
RewriteRule ^edit-event-([0-9]+)-deletephoto-([0-9]+).html	edit-event.php?id=$1&action=deletephoto&pid=$2

RewriteRule ^add-forum.html									add-forum.php
RewriteRule ^my-forum.html									my-forum.php?type=my
RewriteRule ^delete-forum-([0-9]+).html						delete-record.php?id=$1&type=forum_topics
RewriteRule ^edit-forum-([0-9]+).html						edit-forum.php?id=$1
RewriteRule ^edit-forum-([0-9]+)-deletephoto-([0-9]+).html	edit-forum.php?id=$1&action=deletephoto&pid=$2

RewriteRule ^add-testimonial.html							add-testimonial.php
RewriteRule ^my-testimonials.html							my-testimonials.php?type=my
RewriteRule ^delete-testimonial-([0-9]+).html				delete-record.php?id=$1&type=testimonials
RewriteRule ^edit-testimonial-([0-9]+).html					edit-testimonial.php?id=$1

RewriteRule ^searches-([a-zA-Z0-9_\-+]+)-([0-9]+).html		search-results.php?keyword=$1&pn=$2
RewriteRule ^searches-([a-zA-Z0-9_\-+]+).html		search-results.php?keyword=$1

RewriteRule ^add-group-post-([0-9]+)-([a-zA-Z0-9_\-+]+).html	add-group-post.php?id=$1&name=$2
RewriteRule ^edit-group-post-([0-9]+).html					edit-group-post.php?id=$1
RewriteRule ^delete-group-post-([0-9]+).html				delete-record.php?id=$1&type=group_posts

RewriteRule ^individual-detail-([0-9]+)-([a-zA-Z0-9_\-+]+).html individual-detail.php?id=$1&name=$2
RewriteRule ^company-detail-([0-9]+)-([a-zA-Z0-9_\-+]+).html company-detail.php?id=$1&name=$2
RewriteRule ^mobile-apps.html								mobile-apps.php

RewriteRule ^add-to-favorite-([0-9]+)-([0-9]+)-([a-zA-Z0-9_\-+]+).html favorite.php?action=add&user_id=$1&player_id=$2&name=$3
RewriteRule ^remove-favorite-([0-9]+)-([0-9]+)-([a-zA-Z0-9_\-+]+).html favorite.php?action=remove&user_id=$1&player_id=$2&name=$3

RewriteRule ^invite-friends.html 							invite-friends.php
RewriteRule ^pending-request.html 							pending-request.php
RewriteRule ^identity-card.html								identity-card.php

RewriteRule ^yci/([a-zA-Z_\-+]+)							individual-detail.php?permalink=$1
RewriteRule ^yci											advance-search.php

RewriteRule ^delete-group-post-comment-(.*).html			delete-record.php?id=$1&type=group_replies
RewriteRule ^delete-blog-comment-(.*).html					delete-record.php?id=$1&type=blog_comments
RewriteRule ^delete-forum-replies-(.*).html 				delete-record.php?id=$1&type=forum_replies
RewriteRule ^group-admin-(.*)-(.*).html						group-detail.php?user_id=$1&group_id=$2&action=admin
RewriteRule ^advertising.html								advertising.php

RewriteRule ^fixtures.html									fixtures.php
RewriteRule ^fixtures-([a-zA-Z0-9_\-]+).html				fixtures.php?keywords=$1

RewriteRule ^my-network.html								my-network.php
RewriteRule ^network-notifications.html						network-notifications.php

RewriteRule ^re-open-account.html							re-open-account.php
RewriteRule ^reminders.html									reminders.php